# java-modular-clean-architecture

./: Readme.md  docker-compose.yaml  pom.xml
domain/: pom.xml
domain/src/main/java/com/wagnerww/cleanarch/quarkus/domain/eventstore/: EventStore.java  EventStoreRepository.java
domain/src/main/java/com/wagnerww/cleanarch/quarkus/domain/eventstore/events/: EventStoreInputEvent.java  EventStoreProducerEventRepository.java
domain/src/main/java/com/wagnerww/cleanarch/quarkus/domain/product/: Product.java  ProductRepository.java  Proudct.java
domain/src/test/java/com/wagnerww/cleanarch/quarkus/domain/: AppTest.java
domain/src/test/java/com/wagnerww/cleanarch/quarkus/domain/Product/: ProductTest.java
infrastructure/api/quarkus-app/: README.md  pom.xml
infrastructure/api/quarkus-app/persisteventsourcing/: pom.xml
infrastructure/api/quarkus-app/src/main/java/com/wagnerww/cleanarch/quarkus/: GreetingResource.java
infrastructure/api/quarkus-app/src/main/java/com/wagnerww/cleanarch/quarkus/config/: OpenApiConfig.java
infrastructure/api/quarkus-app/src/main/resources/: application.properties
infrastructure/api/quarkus-app/src/test/java/com/wagnerww/cleanarch/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
infrastructure/cli/consumer-event-sourcing/: README.md  pom.xml
infrastructure/cli/consumer-event-sourcing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
infrastructure/cli/consumer-event-sourcing/src/main/java/ccom/wagnerww/cleanarch/quarkus/: App.java
infrastructure/cli/consumer-event-sourcing/src/main/java/com/wagnerww/cleanarch/quarkus/: GreetingCommand.java
infrastructure/cli/consumer-event-sourcing/src/main/resources/: application.properties
infrastructure/cqrs/: pom.xml
infrastructure/cqrs/src/main/java/ccom/wagnerww/cleanarch/quarkus/projections/product/: ProductProjectionSimpleSearch.java
infrastructure/cqrs/src/test/java/ccom/wagnerww/cleanarch/quarkus/: AppTest.java
infrastructure/persistence/jpa-postgre-reposity/: pom.xml
infrastructure/persistence/jpa-postgre-reposity/src/main/java/com/wagnerww/cleanarch/repository/jpa/postgre/: ProductJpaEnity.java  ProductModel.java
infrastructure/persistence/jpa-postgre-reposity/src/main/java/com/wagnerww/cleanarch/repository/jpa/postgre/aggregates/product/: ProductAggregateJpaEntity.java  ProductAggregateModelRepository.java  ProductAggregateRepositoryImpl.java
infrastructure/persistence/jpa-postgre-reposity/src/main/java/com/wagnerww/cleanarch/repository/jpa/postgre/eventstore/: EventStoreJpaEntity.java  EventStoreJpaMapper.java  EventStoreModelRepository.java  EventStoreRepositoryImpl.java
infrastructure/persistence/jpa-postgre-reposity/src/main/java/com/wagnerww/cleanarch/repository/jpa/postgre/product/: ProductJpaEnity.java  ProductJpaMapper.java  ProductModelRepository.java  ProductRepositoryImpl.java
infrastructure/persistence/jpa-postgre-reposity/src/test/java/com/wagnerww/cleanarch/repository/jpa/postgre/: AppTest.java
infrastructure/queue/rabbitmq/: pom.xml
infrastructure/queue/rabbitmq/src/main/java/ccom/wagnerww/cleanarch/quarkus/eventstore/consumer/: EventStoreConsumer.java
infrastructure/queue/rabbitmq/src/main/java/ccom/wagnerww/cleanarch/quarkus/eventstore/producer/: EventStoreProducerEventRepositoryImpl.java
usecase/: pom.xml
usecase/src/main/java/com/wagnerww/cleanarch/quarkus/eventstore/create/: CreateEventStoreInput.java  CreateEventStoreUseCase.java
usecase/src/main/java/com/wagnerww/cleanarch/quarkus/eventstore/prepare/: PrepareEventStore.java  PrepareEventStoreInput.java
usecase/src/main/java/com/wagnerww/cleanarch/quarkus/product/activate/: ActivateProductUseCase.java
usecase/src/main/java/com/wagnerww/cleanarch/quarkus/product/create/: CreateProductUseCase.java  CreateProdutInput.java  CreateProdutOutput.java  UseCaseProductCreate.java
usecase/src/main/java/com/wagnerww/cleanarch/quarkus/product/deactivate/: DeactivateProductUseCase.java
usecase/src/main/java/com/wagnerww/cleanarch/quarkus/product/update/: UpdateProductInput.java  UpdateProductUseCase.java
usecase/src/test/java/com/wagnerww/cleanarch/quarkus/: AppTest.java
