<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>com.wagnerww.cleanarch.quarkus</groupId>
      
  
  <artifactId>clean-arch.quarkus</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
      
  
  <name>clean-arch.quarkus</name>
      
  
  <url>http://www.example.com</url>
      
  
  <modules>
            
    
    <module>domain</module>
            
    
    <module>usecase</module>
            
    
    <module>infrastructure/persistence/jpa-postgre-reposity</module>
            
    
    <module>infrastructure/api/quarkus-app</module>
            
    
    <module>infrastructure/cli/consumer-event-sourcing</module>
            
    
    <module>infrastructure/queue/rabbitmq</module>

    <module>infrastructure/cqrs</module>
          
  
      
  </modules>
      
  
  <properties>
            
    
    <maven.compiler.source>1.8</maven.compiler.source>
            
    
    <maven.compiler.target>1.8</maven.compiler.target>
            
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          
  
  </properties>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>junit</groupId>
                  
      
      <artifactId>junit</artifactId>
                  
      
      <version>4.11</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
          
  
  </dependencies>
      
  
  <build>
            
    
    <pluginManagement>
                  
      
      <plugins>
                        
        
        <plugin>
                              
          
          <artifactId>maven-clean-plugin</artifactId>
                              
          
          <version>3.1.0</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-resources-plugin</artifactId>
                              
          
          <version>3.0.2</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-compiler-plugin</artifactId>
                              
          
          <version>3.8.0</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-surefire-plugin</artifactId>
                              
          
          <version>2.22.1</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-jar-plugin</artifactId>
                              
          
          <version>3.0.2</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-install-plugin</artifactId>
                              
          
          <version>2.5.2</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-deploy-plugin</artifactId>
                              
          
          <version>2.8.2</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-site-plugin</artifactId>
                              
          
          <version>3.7.1</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                              
          
          <version>3.0.0</version>
                            
        
        </plugin>
                      
      
      </plugins>
                
    
    </pluginManagement>
          
  
  </build>
    

</project>
