quarkus.index-dependency.usecase.group-id=com.wagnerww.cleanarch.quarkus
quarkus.index-dependency.usecase.artifact-id=usecase

quarkus.index-dependency.jpa-postgre-reposity.group-id=com.wagnerww.cleanarch.quarkus
quarkus.index-dependency.jpa-postgre-reposity.artifact-id=jpa-postgre-reposity

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgre
quarkus.datasource.password = postgre
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/teste

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update